# Sync.Contracts

./: .gitignore  Sync.Contracts.csproj
Events/: EventType.cs  SyncEventPayload.cs
Mapping/: MappedAgencyDto.cs  MappedEntityDto.cs  SyncSource.cs
Responses/: EventStatusResponse.cs  ProjectMappingDto.cs  SyncEventResponse.cs
Transport/: HttpEventTransport.cs  IEventTransport.cs  SyncServiceSettings.cs
Webhooks/: ProjectCreatedNotification.cs  WebhookPayload.cs
