<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sync.Contracts</RootNamespace>
        <PackageId>Fjera.Sync.Contracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>Fujairah Innovation Platform</Authors>
        <Description>Shared contracts for cross-system sync between Innovation and PMS backends. Event types, transport abstractions, mapping DTOs, and webhook payloads.</Description>
        <RepositoryUrl>https://github.com/Proactives-IT/Sync.Contracts</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
